<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f9e6ec">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiffrement-Dechiffrement"
        android:textSize="22dp"

        />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/ic_vpn_lock_black_24dp" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:background="@drawable/ic_https_black_24dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cesar"
            android:background="#ac929b"/>

        <Button
            android:id="@+id/aff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Affine"
            android:background="#ac929b"/>

    </LinearLayout>

</RelativeLayout>